export enum EVENTS {

  SETTINGS_SAVE = 'SETTINGS_SAVE',
  SETTINGS_SAVE_SUCCESS = 'SETTINGS_SAVE_SUCCESS',
  SETTINGS_GET = 'SETTINGS_GET',
  SETTINGS_GET_SUCCESS = 'SETTINGS_GET_SUCCESS',


  PUPPETEER_ERROR = 'NIGHTMARE_ERROR',
  PUPPETEER_TEST_RUN = 'PUPPETEER_TEST_RUN',
  PUPPETEER_TEST_RUN_SUCCESS = 'PUPPETEER_TEST_RUN_SUCCESS',
  PUPPETEER_TEST_STOP = 'PUPPETEER_TEST_STOP',
  PUPPETEER_TEST_STOP_SCUCCESS = 'PUPPETEER_TEST_STOP_SCUCCESS',
  PUPPETEER_MANUAL_RUN = 'PUPPETEER_MANUAL_RUN',
  PUPPETEER_MANUAL_RUN_PREPARED = 'PUPPETEER_MANUAL_RUN_PREPARED',
  PUPPETEER_MANUAL_RUN_STATUS = 'PUPPETEER_MANUAL_RUN_STATUS',


  DB_ERROR = 'DB_OPERATION_ERROR',
  DB_INITIALIZE = 'DB_INITIALIZE',
  DB_INITIALIZE_SUCCESS = 'DB_INITIALIZE_SUCCESS',
  DB_CHECK_TABLES = 'DB_CHECK_TABLES',
  DB_CHECK_TABLES_SUCCESS = 'DB_CHECK_TABLES_SUCCESS',

  DB_SELECT_TASK = 'DB_SELECT_TASK',
  DB_SELECT_TASK_SUCCESS = 'DB_SELECT_TASK_SUCCESS',
  DB_SELECT_TASK_BY_ID = 'DB_SELECT_TASK_BY_ID',
  DB_SELECT_TASK_BY_ID_SUCCESS = 'DB_SELECT_TASK_BY_ID_SUCCESS',
  DB_EXISTS_TASK_BY_NAME = 'DB_EXISTS_TASK_BY_NAME',
  DB_EXISTS_TASK_BY_NAME_SUCCESS = 'DB_EXISTS_TASK_BY_NAME_SUCCESS',
  DB_UPDATE_TASK = 'DB_UPDATE_TASK',
  DB_UPDATE_TASK_SUCCESS = 'DB_UPDATE_TASK_SUCCESS',
  DB_INSERT_TASK = 'DB_INSERT_TASK',
  DB_INSERT_TASK_SUCCESS = 'DB_INSERT_TASK_SUCCESS',
  DB_DELETE_TASK = 'DB_DELETE_TASK',
  DB_DELETE_TASK_SUCCESS = 'DB_DELETE_TASK_SUCCESS',

  DB_SELECT_SCHEDULE = 'DB_SELECT_SCHEDULE',
  DB_SELECT_SCHEDULE_SUCCESS = 'DB_SELECT_SCHEDULE_SUCCESS',
  DB_UPDATE_SCHEDULE = 'DB_UPDATE_SCHEDULE',
  DB_UPDATE_SCHEDULE_SUCCESS = 'DB_UPDATE_SCHEDULE_SUCCESS',
  DB_INSERT_SCHEDULE = 'DB_INSERT_SCHEDULE',
  DB_INSERT_SCHEDULE_SUCCESS = 'DB_INSERT_SCHEDULE_SUCCESS',
  DB_DELETE_SCHEDULE = 'DB_DELETE_SCHEDULE',
  DB_DELETE_SCHEDULE_SUCCESS = 'DB_DELETE_SCHEDULE_SUCCESS',

  DB_SELECT_RUN = 'DB_SELECT_RUN',
  DB_SELECT_RUN_SUCCESS = 'DB_SELECT_RUN_SUCCESS',
  DB_DELETE_RUN = 'DB_DELETE_RUN',
  DB_DELETE_RUN_SUCCESS = 'DB_DELETE_RUN_SUCCESS',

  DB_SELECT_STEP = 'DB_SELECT_STEP',
  DB_SELECT_STEP_SUCCESS = 'DB_SELECT_STEP_SUCCESS',

  DB_SELECT_DATA = 'DB_SELECT_DATA',
  DB_SELECT_DATA_SUCCESS = 'DB_SELECT_DATA_SUCCESS',
}
